% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Square}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{Empty text}=[fill=none, draw=none, shape=rectangle]

% Edge styles
\tikzstyle{dotted arrow}=[dashed, ->]
\tikzstyle{arrow}=[->]
\tikzstyle{dotted}=[-, dashed]
\tikzstyle{line}=[-]
\tikzstyle{red arrow}=[draw=red, ->]
\tikzstyle{red line}=[-, draw=red]
