\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Square] (0) at (8, 0) {\includegraphics{"latex_figures/VQVAE diagram new/Images/Overview diagram VQVAE patch extraction and algorithm wsi patches only.jpeg"}};
		\node [style=Square] (3) at (16.5, -12) {Encoded 1};
		\node [style=Square] (4) at (23.5, -12) {Encoded 2};
		\node [style=Square] (5) at (16.5, -15) {$Z1_{quant}$};
		\node [style=Square] (6) at (23.5, -15) {$Z2_{quant}$};
		\node [style=Square] (7) at (32.5, -12) {\includegraphics[width=0.8cm]{"latex_figures/VQVAE diagram new/Images/Reconstructed images.jpeg"}};
		\node [style=Empty text] (10) at (18.5, 4.25) {Openslide patches};
		\node [style=Empty text] (11) at (8, -7.75) {Thresholded patches(X)};
		\node [style=Empty text] (12) at (13, -11.25) {Encode};
		\node [style=Empty text] (13) at (20, -11.25) {Encode};
		\node [style=Empty text] (14) at (18.25, -13.5) {Quantise};
		\node [style=Empty text] (15) at (25.25, -13.5) {Quantise};
		\node [style=Empty text] (16) at (20.25, -15.75) {Decode};
		\node [style=Empty text] (17) at (26.75, -15.75) {Decode};
		\node [style=Empty text] (18) at (18.5, 2) {\includegraphics[width=1cm]{"latex_figures/VQVAE diagram new/Images/Example patch accept.png"}};
		\node [style=Empty text] (19) at (18.5, -2) {\includegraphics[width=1cm]{"latex_figures/VQVAE diagram new/Images/Example patch reject.png"}};
		\node [style=none] (20) at (18.5, -0.5) {};
		\node [style=none] (21) at (16.5, 3.5) {};
		\node [style=none] (22) at (16.5, -3.5) {};
		\node [style=none] (23) at (20.5, -3.5) {};
		\node [style=none] (24) at (20.5, 3.5) {};
		\node [style=none] (25) at (16.5, 0) {};
		\node [style=none] (26) at (20.5, 0) {};
		\node [style=Empty text] (27) at (7, -10) {\includegraphics[width=1cm]{"latex_figures/VQVAE diagram new/Images/Example patch accept.png"}};
		\node [style=Empty text] (28) at (7, -14) {\includegraphics[width=1cm]{"latex_figures/VQVAE diagram new/Images/Example patch reject.png"}};
		\node [style=none] (30) at (5, -8.5) {};
		\node [style=none] (31) at (5, -15.5) {};
		\node [style=none] (32) at (11, -15.5) {};
		\node [style=none] (33) at (11, -8.5) {};
		\node [style=none] (34) at (30, 0) {};
		\node [style=none] (35) at (11, -12) {};
		\node [style=Empty text] (36) at (9.5, -10) {\includegraphics[width=.5cm]{"latex_figures/VQVAE diagram new/Images/tick.png"}};
		\node [style=Empty text] (37) at (9.5, -14) {\includegraphics[width=.5cm]{"latex_figures/VQVAE diagram new/Images/cross.png"}};
		\node [style=none] (38) at (8, -15.5) {};
		\node [style=none] (40) at (8, -22) {};
		\node [style=none] (41) at (32.5, -22) {};
		\node [style=none] (42) at (17, -22) {};
		\node [style=none] (43) at (23, -22) {};
		\node [style=Empty text] (44) at (20, -22) {$L_1=MSE(X, X')$};
		\node [style=Empty text] (45) at (32.5, -7.75) {Reconstructed patches};
		\node [style=none] (46) at (28.5, -15) {};
		\node [style=none] (47) at (28.5, -12) {};
		\node [style=none] (50) at (25.25, -21) {};
		\node [style=none] (51) at (14.75, -21) {};
		\node [style=none] (52) at (14.75, -14) {};
		\node [style=none] (53) at (25.25, -14) {};
		\node [style=Empty text] (56) at (20, -19.25) {$L_2=Z_{embed(X)}-Z_{embed(quant)}$};
		\node [style=Empty text] (57) at (20, -20.5) {$L_3=Z_{embed(quant)}-Z_{embed(X)}$};
		\node [style=Empty text] (58) at (20, -24) {$L$=$L_1+L_2-\beta L_3$; $\beta \in [0,1]$};
		\node [style=Empty text] (59) at (25.25, 1) {Threshold and select patches};
		\node [style=Empty text] (60) at (32, 2) {\includegraphics[width=1cm]{"latex_figures/VQVAE diagram new/Images/Example patch accept.png"}};
		\node [style=Empty text] (61) at (32, -2) {\includegraphics[width=1cm]{"latex_figures/VQVAE diagram new/Images/Example patch reject.png"}};
		\node [style=none] (62) at (30, 3.5) {};
		\node [style=none] (63) at (30, -3.5) {};
		\node [style=none] (64) at (36, -3.5) {};
		\node [style=none] (65) at (36, 3.5) {};
		\node [style=none] (66) at (36, 0) {};
		\node [style=Empty text] (67) at (34.5, 2) {\includegraphics[width=.5cm]{"latex_figures/VQVAE diagram new/Images/tick.png"}};
		\node [style=Empty text] (68) at (34.5, -2) {\includegraphics[width=.5cm]{"latex_figures/VQVAE diagram new/Images/cross.png"}};
		\node [style=none] (69) at (33, -3.5) {};
		\node [style=Empty text] (70) at (13.75, 1) {Extract patches};
		\node [style=none] (71) at (15, -23) {};
		\node [style=none] (72) at (25, -23) {};
		\node [style=none] (73) at (15, -25) {};
		\node [style=none] (74) at (25, -25) {};
		\node [style=Empty text] (75) at (33, 4.25) {Thresholded patches (X)};
		\node [style=Empty text] (76) at (8, 4.25) {WSI};
		\node [style=Empty text] (77) at (18.5, 0.5) {.};
		\node [style=Empty text] (78) at (18.5, 0) {.};
		\node [style=Empty text] (79) at (18.5, -0.5) {.};
		\node [style=none] (80) at (32, -0.5) {};
		\node [style=Empty text] (81) at (32, 0.5) {.};
		\node [style=Empty text] (82) at (32, 0) {.};
		\node [style=Empty text] (83) at (32, -0.5) {.};
		\node [style=none] (84) at (7, -12.5) {};
		\node [style=Empty text] (85) at (7, -11.5) {.};
		\node [style=Empty text] (86) at (7, -12) {.};
		\node [style=Empty text] (87) at (7, -12.5) {.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (3) to (5);
		\draw [style=arrow] (4) to (6);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (5) to (6);
		\draw [style=line] (23.center) to (24.center);
		\draw [style=line] (24.center) to (21.center);
		\draw [style=line] (21.center) to (22.center);
		\draw [style=line] (22.center) to (23.center);
		\draw [style=arrow] (0) to (25.center);
		\draw [style=line] (32.center) to (33.center);
		\draw [style=line] (33.center) to (30.center);
		\draw [style=line] (30.center) to (31.center);
		\draw [style=line] (31.center) to (32.center);
		\draw [style=arrow] (26.center) to (34.center);
		\draw [style=arrow] (35.center) to (3);
		\draw [style=dotted] (40.center) to (38.center);
		\draw [style=dotted] (40.center) to (42.center);
		\draw [style=dotted] (43.center) to (41.center);
		\draw [style=dotted] (41.center) to (7);
		\draw [style=line] (6) to (46.center);
		\draw [style=line] (46.center) to (47.center);
		\draw [style=arrow] (47.center) to (7);
		\draw [style=dotted] (50.center) to (53.center);
		\draw [style=dotted] (51.center) to (52.center);
		\draw [style=line] (64.center) to (65.center);
		\draw [style=line] (65.center) to (62.center);
		\draw [style=line] (62.center) to (63.center);
		\draw [style=line] (63.center) to (64.center);
		\draw [style=dotted] (71.center) to (72.center);
		\draw [style=dotted] (71.center) to (73.center);
		\draw [style=dotted] (73.center) to (74.center);
		\draw [style=dotted] (72.center) to (74.center);
		\draw [style=dotted] (52.center) to (53.center);
		\draw [style=dotted] (51.center) to (50.center);
		\draw [style=arrow, bend right=90, looseness=0.75] (5) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
